In [2]:
import pandas as pd

# Данные покупателей

In [3]:
df_clients = pd.read_csv('D:\Documents\GitHub\MastersDegree\Datasets\X5\data\clients.csv')
display(df_clients.head())
display(df_clients.describe())
print(df_clients.shape)

    client_id     first_issue_date    first_redeem_date  age gender
0  000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
1  000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
2  000048b7a6  2018-12-15 13:33:11                  NaN   68      F
3  000073194a  2017-05-23 12:56:14  2017-11-24 11:18:01   60      F
4  00007c7133  2017-05-22 16:17:08  2018-12-31 17:17:33   67      U

                 age
count  400162.000000
mean       46.488112
std        43.871218
min     -7491.000000
25%        34.000000
50%        45.000000
75%        59.000000
max      1901.000000

(400162, 5)

In [4]:
df_products = pd.read_csv('D:\Documents\GitHub\MastersDegree\Datasets\X5\data\products.csv')
display(df_products.head())
display(df_products.describe())
print(df_products.shape)

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
1,0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
2,0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
3,000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
4,0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0

         segment_id         netto  is_own_trademark    is_alcohol
count  41466.000000  43035.000000      43038.000000  43038.000000
mean     153.918222      0.536966          0.035178      0.055602
std       82.271376      8.274367          0.184232      0.229154
min        1.000000      0.000000          0.000000      0.000000
25%      105.000000      0.150000          0.000000      0.000000
50%      148.000000      0.300000          0.000000      0.000000
75%      214.000000      0.500000          0.000000      0.000000
max      321.000000   1150.000000          1.000000      1.000000

(43038, 11)

In [7]:
# df_purchases = pd.read_csv('D:\Documents\GitHub\MastersDegree\Datasets\X5\data\purchases\purchases.csv')
# display(df_purchases.head())
# display(df_purchases.describe())
# print(df_purchases.shape)

# Данные для обучения

In [11]:
df_train = pd.read_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\\uplift_train.csv')
display(df_train.head())
display(df_train.describe())
print(df_train.shape)

    client_id  treatment_flg  target
0  000012768d              0       1
1  000036f903              1       1
2  00010925a5              1       1
3  0001f552b0              1       1
4  00020e7b18              1       1

       treatment_flg         target
count  200039.000000  200039.000000
mean        0.499808       0.619889
std         0.500001       0.485415
min         0.000000       0.000000
25%         0.000000       0.000000
50%         0.000000       1.000000
75%         1.000000       1.000000
max         1.000000       1.000000

(200039, 3)